\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}page0004-chunk001}{2}{}\protected@file@percent }
\newlabel{sec:page0004-chunk001}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces page0003-chunk001}}{3}{}\protected@file@percent }
\newlabel{fig:page0003-chunk001}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}page0001-chunk001}{3}{}\protected@file@percent }
\newlabel{sec:page0001-chunk001}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}page0002-chunk001}{3}{}\protected@file@percent }
\newlabel{sec:page0002-chunk001}{{3}{3}}
\gdef \@abspage@last{3}
